<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <objectAnimator
        android:duration="@integer/itsok_animation_happy_bye_duration"
        android:propertyName="translateX"
        android:valueFrom="@dimen/itsok_animation_happy_bye_right_heart_wrapper_from_translateX"
        android:valueTo="@dimen/itsok_animation_happy_bye_right_heart_wrapper_to_translateX"/>

    <objectAnimator
        android:duration="@integer/itsok_animation_happy_bye_duration"
        android:propertyName="translateY"
        android:valueFrom="@dimen/itsok_animation_happy_bye_right_heart_wrapper_from_translateY"
        android:valueTo="@dimen/itsok_animation_happy_bye_right_heart_wrapper_to_translateY"/>

</set>