<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <objectAnimator
        android:duration="@integer/itsok_animation_thinking_duration"
        android:propertyName="translateY"
        android:valueFrom="0"
        android:valueTo="-3"/>

    <objectAnimator
        android:duration="@integer/itsok_animation_thinking_duration"
        android:propertyName="rotation"
        android:valueFrom="0"
        android:valueTo="8"/>

</set>